[db]
host = 172.66.88.232
port = 3306
user = master
passwd = 2!3xA8Fcba2iu5J
db = weike
use_unicode = True
charset = utf8

[mq]
host = 127.0.0.1
user = firecoin_rabbit
pass = 231510622abc

[redis]
host = 172.66.88.232
password = 2008china
port = 6379

[root]
csv_root = /home/wwwroot/firecoin/Public/
csv_http = http://fire.olnote.com/Public/