[common]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=TRUE
application.dispatcher.catchException=TRUE



db.default.dsn = "mysql:dbname=dobitrade;host=172.66.88.230;port=3306"
db.default.username = "dobi"
db.default.password = "C3MTFK4ekT&k3jI%"


;场外交易
db.otc.dsn = "mysql:dbname=ebtcotc;host=172.66.88.230;port=3306"
db.otc.username = "dobi"
db.otc.password = "C3MTFK4ekT&k3jI%"

redis.password = "2008china"

redis.common.host = 172.66.88.230
redis.common.port = 6382
redis.common.db = 1

redis.default.host =172.66.88.230
redis.default.port = 6382
redis.default.db = 0

redis.email.host =172.66.88.230
redis.email.port = 6382
redis.email.db = 2

redis.user.host =172.66.88.230
redis.user.port = 6382
redis.user.db = 3

redis.session.host = 172.66.88.230
redis.session.port = 6382
redis.session.db = 4

redis.quote.host = 172.66.88.230
redis.quote.port = 6382
redis.quote.db = 5

redis.news.host = 172.66.88.230
redis.news.port = 6382
redis.news.db = 6

redis.token.host = 172.66.88.230
redis.token.port = 6382
redis.token.db = 7

redis.im.host = 172.66.88.230
redis.im.port = 6382
redis.im.db = 8

;推送
push.enabled = 1
push.host = "ws://www.buzhidao8.com:8001"
push.subscribe.host = "tcp://127.0.0.1:8801"


;RPC地址
api.rpcurl.ltc="http://bitcoinrpc:GfbkD4QH4UuSHCHogYaN4QLcjQy6T3GcFch6UcEcu3kx@192.168.1.22:20188/"
api.rpcurl.btc="http://bitcoinrpc:0YSTDMvqMKW49VTckoAi69ADMXKg8axaXHlnxBzHgJE122@202.61.86.124:8332/"
api.rpcurl.eth="http://202.61.86.124:8545"
;api.rpcurl.eos="http://192.168.31.47:8545"

;首页导航栏：有奖活动url, 如果配置则有该活动，没有则无该活动，样式也没有
header.rewardurl = "/news/category/4"
;同上，帮助手册
header.helpurl = "/news/category/3"

; 用户操作间隔(秒)
opt_mintime = 3

; session有效期(秒)
session.timeout = 7200
session.name = USID
phone_time = 100

;实名接口
sm.host = "http://www.buzhidao8.com"
;网站域名
domain = "http://www.buzhidao8.com"
;易币网站域名
yibi.url = "http://otc.buzhidao8.com/"
yibi.ip = "http://otc.buzhidao8.com/"


;mytoken
mytoken.url = "http://matrix.beta.mytoken.io"
mytoken.token = "yN2UojiLmJiF7UG7+SFdB0zago7G375B/mkU+WBrwv8="
